spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.hibernate.SQL=debug
logging.pattern.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
